vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Processador6/cpu.vhd
source_file = 1, C:/Users/Aluno/Desktop/Processador6/ctrl.vhd
source_file = 1, C:/Users/Aluno/Desktop/Processador6/dp.vhd
source_file = 1, C:/Users/Aluno/Desktop/Processador6/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/Processador6/Waveform1.vwf
source_file = 1, C:/Users/Aluno/Desktop/Processador6/db/cpu.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \controller|state.s3~0\, controller|state.s3~0, cpu, 1
instance = comp, \datapath|acc1|output[0]\, datapath|acc1|output[0], cpu, 1
instance = comp, \controller|ADDRESS[0]\, controller|ADDRESS[0], cpu, 1
instance = comp, \datapath|rf1|output[0]\, datapath|rf1|output[0], cpu, 1
instance = comp, \datapath|rf1|output[1]\, datapath|rf1|output[1], cpu, 1
instance = comp, \datapath|rf1|output[2]\, datapath|rf1|output[2], cpu, 1
instance = comp, \datapath|rf1|output[3]\, datapath|rf1|output[3], cpu, 1
instance = comp, \datapath|entrada_acc[0]\, datapath|entrada_acc[0], cpu, 1
instance = comp, \controller|Mux4~0\, controller|Mux4~0, cpu, 1
instance = comp, \datapath|rf1|out1[0]\, datapath|rf1|out1[0], cpu, 1
instance = comp, \controller|select_RF[0]\, controller|select_RF[0], cpu, 1
instance = comp, \datapath|rf1|out2[0]\, datapath|rf1|out2[0], cpu, 1
instance = comp, \controller|select_RF[1]\, controller|select_RF[1], cpu, 1
instance = comp, \datapath|rf1|out0[0]\, datapath|rf1|out0[0], cpu, 1
instance = comp, \datapath|rf1|Mux19~0\, datapath|rf1|Mux19~0, cpu, 1
instance = comp, \datapath|rf1|out3[0]\, datapath|rf1|out3[0], cpu, 1
instance = comp, \datapath|rf1|Mux19~1\, datapath|rf1|Mux19~1, cpu, 1
instance = comp, \controller|enable_RF\, controller|enable_RF, cpu, 1
instance = comp, \datapath|rf1|out2[1]\, datapath|rf1|out2[1], cpu, 1
instance = comp, \datapath|rf1|out1[1]\, datapath|rf1|out1[1], cpu, 1
instance = comp, \datapath|rf1|out0[1]\, datapath|rf1|out0[1], cpu, 1
instance = comp, \datapath|rf1|Mux18~0\, datapath|rf1|Mux18~0, cpu, 1
instance = comp, \datapath|rf1|out3[1]\, datapath|rf1|out3[1], cpu, 1
instance = comp, \datapath|rf1|Mux18~1\, datapath|rf1|Mux18~1, cpu, 1
instance = comp, \datapath|rf1|out1[2]\, datapath|rf1|out1[2], cpu, 1
instance = comp, \datapath|rf1|out2[2]\, datapath|rf1|out2[2], cpu, 1
instance = comp, \datapath|rf1|out0[2]\, datapath|rf1|out0[2], cpu, 1
instance = comp, \datapath|rf1|Mux17~0\, datapath|rf1|Mux17~0, cpu, 1
instance = comp, \datapath|rf1|out3[2]\, datapath|rf1|out3[2], cpu, 1
instance = comp, \datapath|rf1|Mux17~1\, datapath|rf1|Mux17~1, cpu, 1
instance = comp, \datapath|rf1|out2[3]\, datapath|rf1|out2[3], cpu, 1
instance = comp, \datapath|rf1|out1[3]\, datapath|rf1|out1[3], cpu, 1
instance = comp, \datapath|rf1|out0[3]\, datapath|rf1|out0[3], cpu, 1
instance = comp, \datapath|rf1|Mux16~0\, datapath|rf1|Mux16~0, cpu, 1
instance = comp, \datapath|rf1|out3[3]\, datapath|rf1|out3[3], cpu, 1
instance = comp, \datapath|rf1|Mux16~1\, datapath|rf1|Mux16~1, cpu, 1
instance = comp, \datapath|entrada_rf[0]\, datapath|entrada_rf[0], cpu, 1
instance = comp, \datapath|rf1|Mux4~0\, datapath|rf1|Mux4~0, cpu, 1
instance = comp, \controller|state.done~2\, controller|state.done~2, cpu, 1
instance = comp, \controller|select_RF[0]~4\, controller|select_RF[0]~4, cpu, 1
instance = comp, \datapath|rf1|Mux4~1\, datapath|rf1|Mux4~1, cpu, 1
instance = comp, \datapath|rf1|out0[3]~0\, datapath|rf1|out0[3]~0, cpu, 1
instance = comp, \datapath|rf1|Mux4~2\, datapath|rf1|Mux4~2, cpu, 1
instance = comp, \controller|enable_RF~0\, controller|enable_RF~0, cpu, 1
instance = comp, \controller|enable_RF~1\, controller|enable_RF~1, cpu, 1
instance = comp, \datapath|entrada_rf[1]\, datapath|entrada_rf[1], cpu, 1
instance = comp, \datapath|entrada_rf[2]\, datapath|entrada_rf[2], cpu, 1
instance = comp, \datapath|entrada_rf[3]\, datapath|entrada_rf[3], cpu, 1
instance = comp, \datapath|Mux12~0\, datapath|Mux12~0, cpu, 1
instance = comp, \controller|select_RF[0]~5\, controller|select_RF[0]~5, cpu, 1
instance = comp, \datapath|entrada_rf[0]~feeder\, datapath|entrada_rf[0]~feeder, cpu, 1
instance = comp, \controller|select_RF[0]~feeder\, controller|select_RF[0]~feeder, cpu, 1
instance = comp, \datapath|acc1|output[0]~feeder\, datapath|acc1|output[0]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[0]~feeder\, datapath|rf1|out1[0]~feeder, cpu, 1
instance = comp, \datapath|rf1|out3[0]~feeder\, datapath|rf1|out3[0]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[1]~feeder\, datapath|rf1|out1[1]~feeder, cpu, 1
instance = comp, \datapath|rf1|out3[1]~feeder\, datapath|rf1|out3[1]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[2]~feeder\, datapath|rf1|out1[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out3[2]~feeder\, datapath|rf1|out3[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[3]~feeder\, datapath|rf1|out1[3]~feeder, cpu, 1
instance = comp, \clk~I\, clk, cpu, 1
instance = comp, \controller|Add0~0\, controller|Add0~0, cpu, 1
instance = comp, \start~I\, start, cpu, 1
instance = comp, \rst~I\, rst, cpu, 1
instance = comp, \controller|state.s0~0\, controller|state.s0~0, cpu, 1
instance = comp, \controller|state.s0\, controller|state.s0, cpu, 1
instance = comp, \controller|state.s3~1\, controller|state.s3~1, cpu, 1
instance = comp, \controller|state.s3\, controller|state.s3, cpu, 1
instance = comp, \controller|Add0~2\, controller|Add0~2, cpu, 1
instance = comp, \controller|Add0~4\, controller|Add0~4, cpu, 1
instance = comp, \controller|Mux1~0\, controller|Mux1~0, cpu, 1
instance = comp, \controller|OPCODE[3]~0\, controller|OPCODE[3]~0, cpu, 1
instance = comp, \controller|OPCODE[1]\, controller|OPCODE[1], cpu, 1
instance = comp, \controller|state.done~0\, controller|state.done~0, cpu, 1
instance = comp, \controller|state.done~1\, controller|state.done~1, cpu, 1
instance = comp, \controller|state.done\, controller|state.done, cpu, 1
instance = comp, \controller|PC[2]~0\, controller|PC[2]~0, cpu, 1
instance = comp, \controller|PC[1]\, controller|PC[1], cpu, 1
instance = comp, \controller|Add0~6\, controller|Add0~6, cpu, 1
instance = comp, \controller|Add0~8\, controller|Add0~8, cpu, 1
instance = comp, \controller|PC[2]\, controller|PC[2], cpu, 1
instance = comp, \controller|Mux0~0\, controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[3]\, controller|OPCODE[3], cpu, 1
instance = comp, \controller|Selector37~0\, controller|Selector37~0, cpu, 1
instance = comp, \controller|Selector37~1\, controller|Selector37~1, cpu, 1
instance = comp, \controller|state.s1\, controller|state.s1, cpu, 1
instance = comp, \controller|state.s2~feeder\, controller|state.s2~feeder, cpu, 1
instance = comp, \controller|state.s2\, controller|state.s2, cpu, 1
instance = comp, \controller|Add0~5\, controller|Add0~5, cpu, 1
instance = comp, \controller|PC[0]\, controller|PC[0], cpu, 1
instance = comp, \controller|Mux2~0\, controller|Mux2~0, cpu, 1
instance = comp, \controller|OPCODE[0]\, controller|OPCODE[0], cpu, 1
instance = comp, \controller|select_OP[0]~1\, controller|select_OP[0]~1, cpu, 1
instance = comp, \controller|select_OP[0]\, controller|select_OP[0], cpu, 1
instance = comp, \controller|Mux8~0\, controller|Mux8~0, cpu, 1
instance = comp, \controller|select_OP[0]~0\, controller|select_OP[0]~0, cpu, 1
instance = comp, \controller|select_OP[1]\, controller|select_OP[1], cpu, 1
instance = comp, \controller|select_OP[3]\, controller|select_OP[3], cpu, 1
instance = comp, \d1|Mux19~0\, d1|Mux19~0, cpu, 1
instance = comp, \display_hex0[0]~reg0\, display_hex0[0]~reg0, cpu, 1
instance = comp, \d1|Mux19~1\, d1|Mux19~1, cpu, 1
instance = comp, \display_hex0[1]~reg0feeder\, display_hex0[1]~reg0feeder, cpu, 1
instance = comp, \display_hex0[1]~reg0\, display_hex0[1]~reg0, cpu, 1
instance = comp, \display_hex0[2]~reg0feeder\, display_hex0[2]~reg0feeder, cpu, 1
instance = comp, \display_hex0[2]~reg0\, display_hex0[2]~reg0, cpu, 1
instance = comp, \display_hex0[3]~reg0\, display_hex0[3]~reg0, cpu, 1
instance = comp, \display_hex0[4]~reg0\, display_hex0[4]~reg0, cpu, 1
instance = comp, \display_hex0[5]~reg0\, display_hex0[5]~reg0, cpu, 1
instance = comp, \display_hex1[0]~reg0\, display_hex1[0]~reg0, cpu, 1
instance = comp, \display_hex1[1]~reg0feeder\, display_hex1[1]~reg0feeder, cpu, 1
instance = comp, \display_hex1[1]~reg0\, display_hex1[1]~reg0, cpu, 1
instance = comp, \display_hex1[2]~reg0feeder\, display_hex1[2]~reg0feeder, cpu, 1
instance = comp, \display_hex1[2]~reg0\, display_hex1[2]~reg0, cpu, 1
instance = comp, \display_hex1[3]~reg0\, display_hex1[3]~reg0, cpu, 1
instance = comp, \display_hex1[4]~reg0\, display_hex1[4]~reg0, cpu, 1
instance = comp, \display_hex1[5]~reg0\, display_hex1[5]~reg0, cpu, 1
instance = comp, \display_hex2[0]~reg0feeder\, display_hex2[0]~reg0feeder, cpu, 1
instance = comp, \display_hex2[0]~reg0\, display_hex2[0]~reg0, cpu, 1
instance = comp, \display_hex2[1]~reg0feeder\, display_hex2[1]~reg0feeder, cpu, 1
instance = comp, \display_hex2[1]~reg0\, display_hex2[1]~reg0, cpu, 1
instance = comp, \display_hex2[2]~reg0feeder\, display_hex2[2]~reg0feeder, cpu, 1
instance = comp, \display_hex2[2]~reg0\, display_hex2[2]~reg0, cpu, 1
instance = comp, \display_hex2[3]~reg0feeder\, display_hex2[3]~reg0feeder, cpu, 1
instance = comp, \display_hex2[3]~reg0\, display_hex2[3]~reg0, cpu, 1
instance = comp, \display_hex2[4]~reg0feeder\, display_hex2[4]~reg0feeder, cpu, 1
instance = comp, \display_hex2[4]~reg0\, display_hex2[4]~reg0, cpu, 1
instance = comp, \display_hex2[5]~reg0feeder\, display_hex2[5]~reg0feeder, cpu, 1
instance = comp, \display_hex2[5]~reg0\, display_hex2[5]~reg0, cpu, 1
instance = comp, \display_hex3[0]~reg0feeder\, display_hex3[0]~reg0feeder, cpu, 1
instance = comp, \display_hex3[0]~reg0\, display_hex3[0]~reg0, cpu, 1
instance = comp, \display_hex3[1]~reg0feeder\, display_hex3[1]~reg0feeder, cpu, 1
instance = comp, \display_hex3[1]~reg0\, display_hex3[1]~reg0, cpu, 1
instance = comp, \display_hex3[2]~reg0\, display_hex3[2]~reg0, cpu, 1
instance = comp, \display_hex3[3]~reg0\, display_hex3[3]~reg0, cpu, 1
instance = comp, \display_hex3[4]~reg0\, display_hex3[4]~reg0, cpu, 1
instance = comp, \display_hex3[5]~reg0\, display_hex3[5]~reg0, cpu, 1
instance = comp, \datapath|entrada_acc[2]~feeder\, datapath|entrada_acc[2]~feeder, cpu, 1
instance = comp, \datapath|entrada_acc[3]~0\, datapath|entrada_acc[3]~0, cpu, 1
instance = comp, \datapath|entrada_acc[2]\, datapath|entrada_acc[2], cpu, 1
instance = comp, \datapath|acc1|output[2]~feeder\, datapath|acc1|output[2]~feeder, cpu, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, cpu, 1
instance = comp, \datapath|acc1|output[2]\, datapath|acc1|output[2], cpu, 1
instance = comp, \datapath|Mux5~0\, datapath|Mux5~0, cpu, 1
instance = comp, \datapath|alu1|output[3]~0\, datapath|alu1|output[3]~0, cpu, 1
instance = comp, \datapath|entrada2_alu[2]\, datapath|entrada2_alu[2], cpu, 1
instance = comp, \datapath|entrada1_alu[3]~0\, datapath|entrada1_alu[3]~0, cpu, 1
instance = comp, \controller|Selector35~0\, controller|Selector35~0, cpu, 1
instance = comp, \controller|Selector32~0\, controller|Selector32~0, cpu, 1
instance = comp, \controller|Selector32~1\, controller|Selector32~1, cpu, 1
instance = comp, \controller|imm[0]\, controller|imm[0], cpu, 1
instance = comp, \datapath|Mux3~0\, datapath|Mux3~0, cpu, 1
instance = comp, \datapath|Mux1~0\, datapath|Mux1~0, cpu, 1
instance = comp, \datapath|entrada1_alu[2]\, datapath|entrada1_alu[2], cpu, 1
instance = comp, \datapath|alu1|Mux1~0\, datapath|alu1|Mux1~0, cpu, 1
instance = comp, \controller|Mux5~0\, controller|Mux5~0, cpu, 1
instance = comp, \controller|ADDRESS[1]\, controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Selector34~0\, controller|Selector34~0, cpu, 1
instance = comp, \controller|imm[1]\, controller|imm[1], cpu, 1
instance = comp, \datapath|Mux2~0\, datapath|Mux2~0, cpu, 1
instance = comp, \datapath|entrada1_alu[1]\, datapath|entrada1_alu[1], cpu, 1
instance = comp, \datapath|Mux3~1\, datapath|Mux3~1, cpu, 1
instance = comp, \datapath|entrada1_alu[0]\, datapath|entrada1_alu[0], cpu, 1
instance = comp, \datapath|alu1|Add0~0\, datapath|alu1|Add0~0, cpu, 1
instance = comp, \datapath|alu1|Add0~2\, datapath|alu1|Add0~2, cpu, 1
instance = comp, \datapath|alu1|Add0~4\, datapath|alu1|Add0~4, cpu, 1
instance = comp, \datapath|alu1|Mux1~1\, datapath|alu1|Mux1~1, cpu, 1
instance = comp, \datapath|alu1|output[2]~feeder\, datapath|alu1|output[2]~feeder, cpu, 1
instance = comp, \datapath|entrada2_alu[2]~_wirecell\, datapath|entrada2_alu[2]~_wirecell, cpu, 1
instance = comp, \datapath|alu1|output[2]\, datapath|alu1|output[2], cpu, 1
instance = comp, \datapath|alu1|Mux3~0\, datapath|alu1|Mux3~0, cpu, 1
instance = comp, \datapath|alu1|Mux3~1\, datapath|alu1|Mux3~1, cpu, 1
instance = comp, \datapath|alu1|output[0]~feeder\, datapath|alu1|output[0]~feeder, cpu, 1
instance = comp, \datapath|Mux7~0\, datapath|Mux7~0, cpu, 1
instance = comp, \datapath|entrada2_alu[0]\, datapath|entrada2_alu[0], cpu, 1
instance = comp, \datapath|entrada2_alu[0]~_wirecell\, datapath|entrada2_alu[0]~_wirecell, cpu, 1
instance = comp, \datapath|alu1|output[0]\, datapath|alu1|output[0], cpu, 1
instance = comp, \datapath|alu1|Mux2~0\, datapath|alu1|Mux2~0, cpu, 1
instance = comp, \datapath|alu1|Mux2~1\, datapath|alu1|Mux2~1, cpu, 1
instance = comp, \datapath|alu1|output[1]~feeder\, datapath|alu1|output[1]~feeder, cpu, 1
instance = comp, \datapath|entrada_acc[1]~feeder\, datapath|entrada_acc[1]~feeder, cpu, 1
instance = comp, \datapath|entrada_acc[1]\, datapath|entrada_acc[1], cpu, 1
instance = comp, \datapath|acc1|output[1]\, datapath|acc1|output[1], cpu, 1
instance = comp, \datapath|Mux6~0\, datapath|Mux6~0, cpu, 1
instance = comp, \datapath|entrada2_alu[1]\, datapath|entrada2_alu[1], cpu, 1
instance = comp, \datapath|entrada2_alu[1]~_wirecell\, datapath|entrada2_alu[1]~_wirecell, cpu, 1
instance = comp, \datapath|alu1|output[1]\, datapath|alu1|output[1], cpu, 1
instance = comp, \c1|Mux10~0\, c1|Mux10~0, cpu, 1
instance = comp, \conversor_hex4[0]~reg0\, conversor_hex4[0]~reg0, cpu, 1
instance = comp, \datapath|entrada_acc[3]\, datapath|entrada_acc[3], cpu, 1
instance = comp, \datapath|acc1|output[3]~feeder\, datapath|acc1|output[3]~feeder, cpu, 1
instance = comp, \datapath|acc1|output[3]\, datapath|acc1|output[3], cpu, 1
instance = comp, \datapath|Mux4~0\, datapath|Mux4~0, cpu, 1
instance = comp, \datapath|entrada2_alu[3]\, datapath|entrada2_alu[3], cpu, 1
instance = comp, \controller|Mux3~0\, controller|Mux3~0, cpu, 1
instance = comp, \controller|ADDRESS[3]\, controller|ADDRESS[3], cpu, 1
instance = comp, \controller|Selector32~2\, controller|Selector32~2, cpu, 1
instance = comp, \controller|imm[3]\, controller|imm[3], cpu, 1
instance = comp, \datapath|Mux0~0\, datapath|Mux0~0, cpu, 1
instance = comp, \datapath|entrada1_alu[3]\, datapath|entrada1_alu[3], cpu, 1
instance = comp, \datapath|alu1|Add0~6\, datapath|alu1|Add0~6, cpu, 1
instance = comp, \datapath|alu1|Mux0~0\, datapath|alu1|Mux0~0, cpu, 1
instance = comp, \datapath|alu1|Mux0~1\, datapath|alu1|Mux0~1, cpu, 1
instance = comp, \datapath|alu1|output[3]~feeder\, datapath|alu1|output[3]~feeder, cpu, 1
instance = comp, \datapath|entrada2_alu[3]~_wirecell\, datapath|entrada2_alu[3]~_wirecell, cpu, 1
instance = comp, \datapath|alu1|output[3]\, datapath|alu1|output[3], cpu, 1
instance = comp, \c1|Mux9~0\, c1|Mux9~0, cpu, 1
instance = comp, \conversor_hex4[1]~reg0\, conversor_hex4[1]~reg0, cpu, 1
instance = comp, \c1|Mux8~0\, c1|Mux8~0, cpu, 1
instance = comp, \conversor_hex4[2]~reg0\, conversor_hex4[2]~reg0, cpu, 1
instance = comp, \c1|Mux7~0\, c1|Mux7~0, cpu, 1
instance = comp, \conversor_hex4[3]~reg0\, conversor_hex4[3]~reg0, cpu, 1
instance = comp, \c1|Mux6~0\, c1|Mux6~0, cpu, 1
instance = comp, \conversor_hex4[4]~reg0\, conversor_hex4[4]~reg0, cpu, 1
instance = comp, \c1|Mux5~0\, c1|Mux5~0, cpu, 1
instance = comp, \conversor_hex4[5]~reg0\, conversor_hex4[5]~reg0, cpu, 1
instance = comp, \c1|Mux4~0\, c1|Mux4~0, cpu, 1
instance = comp, \conversor_hex4[6]~reg0\, conversor_hex4[6]~reg0, cpu, 1
instance = comp, \c1|Mux3~0\, c1|Mux3~0, cpu, 1
instance = comp, \conversor_hex5[0]~reg0feeder\, conversor_hex5[0]~reg0feeder, cpu, 1
instance = comp, \conversor_hex5[0]~reg0\, conversor_hex5[0]~reg0, cpu, 1
instance = comp, \conversor_hex5[3]~reg0feeder\, conversor_hex5[3]~reg0feeder, cpu, 1
instance = comp, \conversor_hex5[3]~reg0\, conversor_hex5[3]~reg0, cpu, 1
instance = comp, \conversor_hex5[4]~reg0feeder\, conversor_hex5[4]~reg0feeder, cpu, 1
instance = comp, \conversor_hex5[4]~reg0\, conversor_hex5[4]~reg0, cpu, 1
instance = comp, \conversor_hex5[5]~reg0\, conversor_hex5[5]~reg0, cpu, 1
instance = comp, \display_hex0[0]~I\, display_hex0[0], cpu, 1
instance = comp, \display_hex0[1]~I\, display_hex0[1], cpu, 1
instance = comp, \display_hex0[2]~I\, display_hex0[2], cpu, 1
instance = comp, \display_hex0[3]~I\, display_hex0[3], cpu, 1
instance = comp, \display_hex0[4]~I\, display_hex0[4], cpu, 1
instance = comp, \display_hex0[5]~I\, display_hex0[5], cpu, 1
instance = comp, \display_hex0[6]~I\, display_hex0[6], cpu, 1
instance = comp, \display_hex1[0]~I\, display_hex1[0], cpu, 1
instance = comp, \display_hex1[1]~I\, display_hex1[1], cpu, 1
instance = comp, \display_hex1[2]~I\, display_hex1[2], cpu, 1
instance = comp, \display_hex1[3]~I\, display_hex1[3], cpu, 1
instance = comp, \display_hex1[4]~I\, display_hex1[4], cpu, 1
instance = comp, \display_hex1[5]~I\, display_hex1[5], cpu, 1
instance = comp, \display_hex1[6]~I\, display_hex1[6], cpu, 1
instance = comp, \display_hex2[0]~I\, display_hex2[0], cpu, 1
instance = comp, \display_hex2[1]~I\, display_hex2[1], cpu, 1
instance = comp, \display_hex2[2]~I\, display_hex2[2], cpu, 1
instance = comp, \display_hex2[3]~I\, display_hex2[3], cpu, 1
instance = comp, \display_hex2[4]~I\, display_hex2[4], cpu, 1
instance = comp, \display_hex2[5]~I\, display_hex2[5], cpu, 1
instance = comp, \display_hex2[6]~I\, display_hex2[6], cpu, 1
instance = comp, \display_hex3[0]~I\, display_hex3[0], cpu, 1
instance = comp, \display_hex3[1]~I\, display_hex3[1], cpu, 1
instance = comp, \display_hex3[2]~I\, display_hex3[2], cpu, 1
instance = comp, \display_hex3[3]~I\, display_hex3[3], cpu, 1
instance = comp, \display_hex3[4]~I\, display_hex3[4], cpu, 1
instance = comp, \display_hex3[5]~I\, display_hex3[5], cpu, 1
instance = comp, \display_hex3[6]~I\, display_hex3[6], cpu, 1
instance = comp, \conversor_hex4[0]~I\, conversor_hex4[0], cpu, 1
instance = comp, \conversor_hex4[1]~I\, conversor_hex4[1], cpu, 1
instance = comp, \conversor_hex4[2]~I\, conversor_hex4[2], cpu, 1
instance = comp, \conversor_hex4[3]~I\, conversor_hex4[3], cpu, 1
instance = comp, \conversor_hex4[4]~I\, conversor_hex4[4], cpu, 1
instance = comp, \conversor_hex4[5]~I\, conversor_hex4[5], cpu, 1
instance = comp, \conversor_hex4[6]~I\, conversor_hex4[6], cpu, 1
instance = comp, \conversor_hex5[0]~I\, conversor_hex5[0], cpu, 1
instance = comp, \conversor_hex5[1]~I\, conversor_hex5[1], cpu, 1
instance = comp, \conversor_hex5[2]~I\, conversor_hex5[2], cpu, 1
instance = comp, \conversor_hex5[3]~I\, conversor_hex5[3], cpu, 1
instance = comp, \conversor_hex5[4]~I\, conversor_hex5[4], cpu, 1
instance = comp, \conversor_hex5[5]~I\, conversor_hex5[5], cpu, 1
instance = comp, \conversor_hex5[6]~I\, conversor_hex5[6], cpu, 1
